# Test_Automation_Stack

./: README.md  pom.xml  testNG.xml
src/main/java/logger/: TALogger.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/test/task/tests/: TestBase.java
src/test/task/tests/api/: APITestBase.java  GetRequestsTest.java
src/test/task/tests/ui/: LoginTest.java  UITestBase.java
